# MariaDB Configuration
MYSQL_ROOT_PASSWORD=change_this_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=change_this_user_password

# Pi-hole Configuration
PIHOLE_WEBPASSWORD=change_this_pihole_password
PIHOLE_TZ=Europe/Rome

# Services Ports
NGINX_PORT=80
MARIADB_PORT=3306
PHPMYADMIN_PORT=8080
PIHOLE_HTTP_PORT=8081
PIHOLE_DNS_TCP_PORT=53
PIHOLE_DNS_UDP_PORT=53
PORTAINER_PORT=9000